{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/vasu0403/college/sem7/DataSystems/project-9/src",
            "binaryPath": "/home/vasu0403/college/sem7/DataSystems/project-9/src/server",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "iostream": "cpp"
    }
}